<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Northwind Shippers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="js/shippers.js" async defer></script>

    <h1 class="text-center">Northwind Shippers UI</h1>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
            <div class="col">
                <div class="card">
                    <img src="https://neueda.conygre.com/pydata/images/photo-1.jpg" height="50px" class="card-img-top" alt="..." />

                    <div class="card-body">
                        <h5 class="card-title">Shippers</h5>

                        <p class="card-text">
                            <table class="table">
                                <thead>
                                    <th>Company Name</th>
                                    <th>Phone</th>
                                    <th></th>
                                </thead>
                                <tbody id="shippers-table">
                                </tbody>
                            </table>
                        </p>
                        <button class="btn btn-primary" id="button-get">Refresh List</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card ml-auto">
                    <img src="https://neueda.conygre.com/pydata/images/photo-2.jpg" height="50px" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Add Shipper</h5>
                        <p class="card-text">
                            <form>
                                <!--  there are 2 ways to save data,submit the data or read the values from the form, in this example the data ios read from the form -->
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" />
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="text" class="form-control" id="phone" />
                                </div>
                                <button id="button-create" type="button" class="btn btn-primary">Save</button>
                            </form>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>